{
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
